[req]
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C = CL
ST = MT
L = Santiago
O = CENS
OU = Create
CN = CENS_CREATE_TEST

[ext]
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, cRLSign, keyCertSign
subjectKeyIdentifier = hash